# JSpringbootDemo

./: pom.xml
springboot-demo-dependencies/: pom.xml
springboot-demo-parent/: .gitignore  pom.xml
springboot-demo-parent/springboot-demo-boot-demo/: pom.xml
springboot-demo-parent/springboot-demo-boot-demo/src/main/java/com/yuansong/demo/boot/demo/: BootDemoApplication.java
springboot-demo-parent/springboot-demo-boot-demo/src/main/java/com/yuansong/demo/boot/demo/controller/: CommonDbController.java  RootController.java  TestController.java
springboot-demo-parent/springboot-demo-boot-demo/src/main/java/com/yuansong/demo/boot/demo/repository/: TestRepository.java  YwDbRepository.java
springboot-demo-parent/springboot-demo-boot-demo/src/main/java/com/yuansong/demo/boot/demo/service/: CommonDbDynamicDataSourceTestService.java
springboot-demo-parent/springboot-demo-boot-demo/src/main/resources/: application.yml
springboot-demo-parent/springboot-demo-boot-dtv5coretest/: pom.xml
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/: BootDTV5CoreTestApplication.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/bean/: ModelBean.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/controller/: DTV5TestController.java  RootController.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/global/: ErrCode.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/repository/: TongdRepository.java  YwDbRepository.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/java/com/yuansong/demo/boot/dtv5coretest/service/: TongdService.java  YuanService.java  YwService.java
springboot-demo-parent/springboot-demo-boot-dtv5coretest/src/main/resources/: application.yml  log4j2.xml
springboot-demo-parent/springboot-demo-boot-excel/: .gitignore  pom.xml
springboot-demo-parent/springboot-demo-boot-excel/src/main/java/com/yuansong/demo/boot/excel/: BootExcelApplication.java
springboot-demo-parent/springboot-demo-boot-excel/src/main/java/com/yuansong/demo/boot/excel/DO/: CountResource.java  CountResult.java
springboot-demo-parent/springboot-demo-boot-excel/src/main/java/com/yuansong/demo/boot/excel/DTO/: BaseData.java  CSGD.java  CSGJ.java  DHGD.java  DHGJ.java  JKGD.java  JKGJ.java
springboot-demo-parent/springboot-demo-boot-excel/src/main/java/com/yuansong/demo/boot/excel/service/: DataCalculate.java  DataReader.java  DataWriter.java  Message.java
springboot-demo-parent/springboot-demo-boot-excel/src/main/resources/: application.yml  banner.txt  log4j2.xml
springboot-demo-parent/springboot-demo-boot-jtoolstest/: pom.xml
springboot-demo-parent/springboot-demo-boot-jtoolstest/src/main/java/com/yuansong/demo/boot/jtoolstest/: BootJToolsTestAppliaction.java
springboot-demo-parent/springboot-demo-boot-jtoolstest/src/main/java/com/yuansong/demo/boot/jtoolstest/controller/: GlobalExceptionHandler.java  RootController.java  SecretController.java
springboot-demo-parent/springboot-demo-boot-jtoolstest/src/test/java/com/yuansong/demo/boot/jtoolstest/: BootJToolsTestAppliactionTests.java
springboot-demo-parent/springboot-demo-boot-jwt/: pom.xml
springboot-demo-parent/springboot-demo-boot-jwt/src/main/java/com/yuansong/demo/boot/jwt/: BootJwtApplication.java
springboot-demo-parent/springboot-demo-boot-jwt/src/main/java/com/yuansong/demo/boot/jwt/controller/: JwtController.java  RootController.java
springboot-demo-parent/springboot-demo-boot-jwt/src/main/java/com/yuansong/demo/boot/jwt/utils/: CheckResult.java  JWT_ERRCODE.java  JwtUtils.java
springboot-demo-parent/springboot-demo-boot-jwt/src/main/resources/: application.yml
springboot-demo-parent/springboot-demo-boot-sqlite/: .gitignore  pom.xml
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/java/com/yuansong/demo/boot/sqlite/: BootSQLiteApplication.java
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/java/com/yuansong/demo/boot/sqlite/controller/: RootController.java  TestController.java
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/java/com/yuansong/demo/boot/sqlite/dao/: UserMapper.java
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/java/com/yuansong/demo/boot/sqlite/entity/: User.java
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/java/com/yuansong/demo/boot/sqlite/repository/: MyRepository.java
springboot-demo-parent/springboot-demo-boot-sqlite/src/main/resources/: application.yml  banner.txt  log4j2.xml
springboot-demo-parent/springboot-demo-common-config/: pom.xml
springboot-demo-parent/springboot-demo-common-config/src/main/java/com/yuansong/demo/common/config/: ProjectConfig.java  SwaggerConfig.java
springboot-demo-parent/springboot-demo-common-db/: pom.xml
springboot-demo-parent/springboot-demo-common-db/src/main/java/com/yuansong/demo/common/db/: DataSourceBean.java  DataSourceBeanTongd.java  DataSourceHelper.java
springboot-demo-parent/springboot-demo-common-swagger/: pom.xml
springboot-demo-parent/springboot-demo-common-swagger/src/main/java/com/yuansong/demo/common/swagger/: SwaggerBean.java
springboot-demo-parent/springboot-demo-dtv5core/: pom.xml
springboot-demo-parent/springboot-demo-dtv5core/src/main/java/com/yuansong/demo/dtv5core/: DTV5CoreTongd.java  DTV5CoreYuan.java
springboot-demo-parent/springboot-demo-dtv5core/src/main/java/com/yuansong/demo/dtv5core/dto/: DTCHLujDto.java  TongdInfoDto.java
springboot-demo-parent/springboot-demo-dtv5core/src/main/java/com/yuansong/demo/dtv5core/rep/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TongdDb.java  YwDb.java
springboot-demo-parent/springboot-demo-dtv5core/src/main/java/com/yuansong/demo/dtv5core/yuan/: DTV5CoreYuan.java
(+23 files in other folders)
