<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.demo</groupId>
    <artifactId>springboot-demo-parent</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>springboot-demo-boot-dtv5coretest</artifactId>
  <name>SpringbootDemoBootDTV5CoreTest</name>
  <description>Springboot Demo DTV5Core Test</description>
  
  <properties>
      <main.basedir>${basedir}/../..</main.basedir>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <!-- SpringBoot Begin -->    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
    </dependency>      
    <!-- SpringBoot End -->
    <!-- Model Begin -->
    <dependency>
        <groupId>com.yuansong.demo</groupId>
        <artifactId>springboot-demo-common-swagger</artifactId>
        <version>${appversion}</version>
    </dependency>
    <dependency>
        <groupId>com.yuansong.demo</groupId>
        <artifactId>springboot-demo-common-db</artifactId>
        <version>${appversion}</version>
    </dependency>
    <dependency>
        <groupId>com.yuansong.demo</groupId>
        <artifactId>springboot-demo-dtv5core</artifactId>
        <version>${appversion}</version>
    </dependency>
    <!-- Model End --> 
    <!-- 自定义 Begin -->
    <dependency>
        <groupId>com.yuansong.tools</groupId>
        <artifactId>yuansong-jtools-secret</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yuansong.tools</groupId>
        <artifactId>yuansong-jtools-common</artifactId>
    </dependency>
    <!-- 自定义 End -->
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>