<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.demo</groupId>
    <artifactId>springboot-demo-dependencies</artifactId>
    <version>${appversion}</version>
    <relativePath>../springboot-demo-dependencies</relativePath>
  </parent>
  <artifactId>springboot-demo-parent</artifactId>
  <packaging>pom</packaging>
  <name>SpringbootDemoParent</name>
  <description>Springboot Demo Parent</description>
  
  <properties>
    <main.basedir>${basedir}/..</main.basedir>
    <projversion>${appversion}</projversion>
  </properties>
  
  <modules>
    <module>springboot-demo-common-db</module>
    <module>springboot-demo-common-config</module>
    <module>springboot-demo-boot-jtoolstest</module>
    <module>springboot-demo-common-swagger</module>
    <module>springboot-demo-boot-starts</module>
    <module>springboot-demo-boot-jwt</module>
    <module>springboot-demo-dtv5core-yuan</module>
    <module>springboot-demo-dtv5core</module>
    <module>springboot-demo-boot-dtv5test</module>
    <module>springboot-demo-boot-dtv5coretest</module>
    <module>springboot-demo-boot-demo</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>