<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.demo</groupId>
    <artifactId>springboot-demo-parent</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>springboot-demo-boot-excel</artifactId>
  
  <properties>
      <main.basedir>${basedir}/../..</main.basedir>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        </dependency>
       <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuansong.tools</groupId>
            <artifactId>yuansong-jtools-common</artifactId>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>